# App configuration variables
# NX_SENTRY_DSN=https://b3a56b03eda842faad731f3ea9dfd1bc@o286262.ingest.sentry.io/6242427
NX_VEGA_CONFIG_URL=https://raw.githubusercontent.com/Nebula-DEX/networks/main/nebula1/nebula1.toml
NX_API_NODE=https://api0.neb.exchange
NX_VEGA_ENV=CUSTOM
NX_BLOCK_EXPLORER=https://be0.neb.exchange/rest
NX_VEGA_GOVERNANCE_URL=https://governance.neb.exchange
# NX_ANNOUNCEMENTS_CONFIG_URL=https://raw.githubusercontent.com/vegaprotocol/announcements/mainnet/announcements.json
NX_VEGA_EXPLORER_URL=https://explorer.neb.exchange
NX_VEGA_CONSOLE_URL=https://trading.neb.exchange
NX_ORACLE_PROOFS_URL=https://raw.githubusercontent.com/vegaprotocol/well-known/main/__generated__/oracle-proofs.json

NX_TENDERMINT_URL=https://be0.neb.exchange
NX_TENDERMINT_WEBSOCKET_URL=wss://be0.neb.exchange/websocket

NX_VEGA_CHAIN_ID=nebula1
