NX_API_NODE=https://api0.neb.exchange
NX_VEGA_CHAIN_ID=nebula1
NX_APP_NAME=Nebula

NX_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/6f6991e1760e40ccb05ebd5b6e0934ac
NX_ETHERSCAN_URL=https://etherscan.io
NX_VEGA_CONFIG_URL=https://raw.githubusercontent.com/Nebula-DEX/networks/main/nebula1/nebula1.toml
NX_VEGA_ENV=MAINNET

NX_VEGA_NETWORKS='{"MAINNET":"https://explorer.neb.exchange"}'
NX_VEGA_EXPLORER_URL=https://explorer.neb.exchange
NX_VEGA_TOKEN_URL=https://governance.neb.exchange
NX_VEGA_CONSOLE_URL=https://trade.neb.exchange

NX_VEGA_WALLET_URL=http://localhost:1789
NX_ORACLE_PROOFS_URL=https://raw.githubusercontent.com/Nebula-DEX/well-known/main/__generated__/oracle-proofs.json
NX_VEGA_REPO_URL=https://github.com/Nebula-DEX/vega/releases/tag/

# TODO: need these env vars
NX_TENDERMINT_URL=https://be0.neb.exchange
NX_TENDERMINT_WEBSOCKET_URL=wss://be0.neb.exchange/websocket
NX_BLOCK_EXPLORER=https://be0.neb.exchange/rest

# App flags
NX_EXPLORER_ASSETS=1
NX_EXPLORER_GENESIS=1
NX_EXPLORER_GOVERNANCE=1
NX_EXPLORER_NETWORK_PARAMETERS=1
NX_EXPLORER_PARTIES=1
NX_EXPLORER_VALIDATORS=1
NX_EXPLORER_MARKETS=1
NX_EXPLORER_ORACLES=1
NX_EXPLORER_TXS_LIST=1

NX_CONFIGURED_WALLETS='["jsonRpc","viewParty","embedded-wallet-quickstart"]'